MisrepresentLove/YuriPlatform/PageView/LHSaveLoadPage.xaml

<Page x:Class="Yuri.PageView.LHSaveLoadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuri.PageView"
      mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="1920" Title="LHSaveLoadPage">
    <Canvas Name="Canvas_SaveLoad">
        
        <Canvas Name="CanvasGroup_Snapshoter" Height="306" Canvas.Left="1280" Canvas.Top="280" Width="530">
            <Image Name="Image_SnapshotPanel" Height="306" Width="530" Source="/Yuri;component/Resources/Rclick_SaveLoadPage_SnapshotPanel.png" />
            <Image Name="Image_Snapshot" Height="270" Width="480" Canvas.Left="28" Canvas.Top="15" Stretch="Fill"/>
        </Canvas>

        <Canvas Name="CanvasGroup_SaveSlots" Canvas.Left="0" Height="1080" Width="1200">
            <TextBlock Name="TextBlock_SaveSlot_1" Height="68" Canvas.Left="100" Canvas.Top="160" Width="1018" TextWrapping="NoWrap" Text="#01" FontSize="36" Padding="30,4,10,0" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Yuri;component/Resources/Rclick_SaveLoadPage_LineItem.png"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Name="TextBlock_SaveSlot_2" Height="68" Canvas.Left="100" Canvas.Top="235" Width="1018" TextWrapping="NoWrap" Text="#02" FontSize="36" Padding="30,4,10,0" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Yuri;component/Resources/Rclick_SaveLoadPage_LineItem.png"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Name="TextBlock_SaveSlot_3" Height="68" Canvas.Left="100" Canvas.Top="310" Width="1018" TextWrapping="NoWrap" Text="#03" FontSize="36" Padding="30,4,10,0" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Yuri;component/Resources/Rclick_SaveLoadPage_LineItem.png"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Name="TextBlock_SaveSlot_4" Height="68" Canvas.Left="100" Canvas.Top="385" Width="1018" TextWrapping="NoWrap" Text="#04" FontSize="36" Padding="30,4,10,0" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Yuri;component/Resources/Rclick_SaveLoadPage_LineItem.png"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Name="TextBlock_SaveSlot_5" Height="68" Canvas.Left="100" Canvas.Top="460" Width="1018" TextWrapping="NoWrap" Text="#05" FontSize="36" Padding="30,4,10,0" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Yuri;component/Resources/Rclick_SaveLoadPage_LineItem.png"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Name="TextBlock_SaveSlot_6" Height="68" Canvas.Left="100" Canvas.Top="535" Width="1018" TextWrapping="NoWrap" Text="#06" FontSize="36" Padding="30,4,10,0" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Yuri;component/Resources/Rclick_SaveLoadPage_LineItem.png"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Name="TextBlock_SaveSlot_7" Height="68" Canvas.Left="100" Canvas.Top="610" Width="1018" TextWrapping="NoWrap" Text="#07" FontSize="36" Padding="30,4,10,0" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Yuri;component/Resources/Rclick_SaveLoadPage_LineItem.png"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Name="TextBlock_SaveSlot_8" Height="68" Canvas.Left="100" Canvas.Top="685" Width="1018" TextWrapping="NoWrap" Text="#08" FontSize="36" Padding="30,4,10,0" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Yuri;component/Resources/Rclick_SaveLoadPage_LineItem.png"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Name="TextBlock_SaveSlot_9" Height="68" Canvas.Left="100" Canvas.Top="760" Width="1018" TextWrapping="NoWrap" Text="#09" FontSize="36" Padding="30,4,10,0" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Yuri;component/Resources/Rclick_SaveLoadPage_LineItem.png"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Name="TextBlock_SaveSlot_10" Height="68" Canvas.Left="100" Canvas.Top="835" Width="1018" TextWrapping="NoWrap" Text="#10" FontSize="36" Padding="30,4,10,0" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Yuri;component/Resources/Rclick_SaveLoadPage_LineItem.png"/>
                </TextBlock.Background>
            </TextBlock>
        </Canvas>

        <Canvas Name="CanvasGroup_Paginator" Canvas.Left="0" Canvas.Top="961" Height="119" Width="1200">
            <TextBlock Name="TextBlock_PageItem_1" Height="63" Canvas.Left="575" Canvas.Top="0" Width="63" TextWrapping="NoWrap" Text="1" FontSize="36" Padding="24,0,10,0" Opacity="0.75" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold"  MouseLeftButtonUp="TextBlock_PageItem_MouseLeftButtonUp">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Yuri;component/Resources/Rclick_SaveLoadPage_PageItem_Select.png"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Name="TextBlock_PageItem_2" Height="63" Canvas.Left="635" Canvas.Top="0" Width="63" TextWrapping="NoWrap" Text="2" FontSize="36" Padding="24,0,10,0" Opacity="0.75" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold"  MouseLeftButtonUp="TextBlock_PageItem_MouseLeftButtonUp">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Yuri;component/Resources/Rclick_SaveLoadPage_PageItem_Select.png"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Name="TextBlock_PageItem_3" Height="63" Canvas.Left="695" Canvas.Top="0" Width="63" TextWrapping="NoWrap" Text="3" FontSize="36" Padding="24,0,10,0" Opacity="0.75" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold"  MouseLeftButtonUp="TextBlock_PageItem_MouseLeftButtonUp">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Yuri;component/Resources/Rclick_SaveLoadPage_PageItem_Select.png"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Name="TextBlock_PageItem_4" Height="63" Canvas.Left="755" Canvas.Top="0" Width="63" TextWrapping="NoWrap" Text="4" FontSize="36" Padding="24,0,10,0" Opacity="0.75" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold"  MouseLeftButtonUp="TextBlock_PageItem_MouseLeftButtonUp">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Yuri;component/Resources/Rclick_SaveLoadPage_PageItem_Select.png"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Name="TextBlock_PageItem_5" Height="63" Canvas.Left="815" Canvas.Top="0" Width="63" TextWrapping="NoWrap" Text="5" FontSize="36" Padding="24,0,10,0" Opacity="0.75" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold"  MouseLeftButtonUp="TextBlock_PageItem_MouseLeftButtonUp">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Yuri;component/Resources/Rclick_SaveLoadPage_PageItem_Select.png"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Name="TextBlock_PageItem_6" Height="63" Canvas.Left="875" Canvas.Top="0" Width="63" TextWrapping="NoWrap" Text="6" FontSize="36" Padding="24,0,10,0" Opacity="0.75" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold"  MouseLeftButtonUp="TextBlock_PageItem_MouseLeftButtonUp">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Yuri;component/Resources/Rclick_SaveLoadPage_PageItem_Select.png"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Name="TextBlock_PageItem_7" Height="63" Canvas.Left="935" Canvas.Top="0" Width="63" TextWrapping="NoWrap" Text="7" FontSize="36" Padding="24,0,10,0" Opacity="0.75" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold"  MouseLeftButtonUp="TextBlock_PageItem_MouseLeftButtonUp">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Yuri;component/Resources/Rclick_SaveLoadPage_PageItem_Select.png"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Name="TextBlock_PageItem_8" Height="63" Canvas.Left="995" Canvas.Top="0" Width="63" TextWrapping="NoWrap" Text="8" FontSize="36" Padding="24,0,10,0" Opacity="0.75" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold"  MouseLeftButtonUp="TextBlock_PageItem_MouseLeftButtonUp">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Yuri;component/Resources/Rclick_SaveLoadPage_PageItem_Select.png"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Name="TextBlock_PageItem_9" Height="63" Canvas.Left="1055" Canvas.Top="0" Width="63" TextWrapping="NoWrap" Text="9" FontSize="36" Padding="24,0,10,0" Opacity="0.75" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold"  MouseLeftButtonUp="TextBlock_PageItem_MouseLeftButtonUp">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Yuri;component/Resources/Rclick_SaveLoadPage_PageItem_Select.png"/>
                </TextBlock.Background>
            </TextBlock>
        </Canvas>

        <Canvas Name="CanvasGroup_Info" Height="242" Width="512" Canvas.Left="1280" Canvas.Top="591">
            <Label Name="Label_SaveInfo_Time" Content="" Height="49" Width="512" HorizontalContentAlignment="Right" FontSize="28" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold"/>
            <Label Name="Label_SaveInfo_Episode" Content="" Height="49" Width="512" HorizontalContentAlignment="Right" FontSize="20" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold" Canvas.Top="50"/>
            <Label Name="Label_SaveInfo_EpisodeName" Content="" Height="49" Width="512" HorizontalContentAlignment="Right" FontSize="22" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold" Canvas.Top="80"/>
            <Label Name="Label_SaveInfo_Hint" Content="" Height="49" Width="512" HorizontalContentAlignment="Right" FontSize="18" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold" Canvas.Top="140"/>
        </Canvas>

        <Canvas Name="CanvasGroup_EnsureMask" Height="1080" Width="1920" Background="#E5000000" Visibility="Hidden">
            <Label Name="Label_Masking" Content="确实要覆盖这个存档吗？" Height="85" Width="1920" HorizontalContentAlignment="Center" FontSize="48" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold" Foreground="White" Canvas.Top="421"/>
            <Image Name="Image_Button_No" Height="66" Canvas.Left="656" Canvas.Top="550" Width="229" Source="/Yuri;component/Resources/Rclick_Btn_No.png" MouseEnter="Image_Button_Mask_MouseEnter" MouseLeave="Image_Button_Mask_MouseLeave" MouseLeftButtonUp="Image_Button_No_MouseLeftButtonUp"/>
            <Image Name="Image_Button_Yes" Height="66" Canvas.Left="1028" Canvas.Top="550" Width="229" Source="/Yuri;component/Resources/Rclick_Btn_Yes.png" MouseEnter="Image_Button_Mask_MouseEnter" MouseLeave="Image_Button_Mask_MouseLeave" MouseLeftButtonUp="Image_Button_Yes_MouseLeftButtonUp"/>
            <Rectangle Fill="#FFF4F4F5" Height="5" Canvas.Left="360" Stroke="Black" Canvas.Top="502" Width="1200"/>
        </Canvas>

    </Canvas>
</Page>
