MisrepresentLove/YuriPlatform/PageView/LHStartPage.xaml

<Page x:Class="Yuri.PageView.LHStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuri.PageView"
      mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="1920" Title="LHStartPage" MouseMove="Page_MouseMove" PreviewMouseRightButtonUp="Page_PreviewMouseRightButtonUp">
    <Grid Background="Black">
        <Canvas Name="Art_Canvas_Cloud">
            <Image Name="Art_Image_Background_Cloud_Static" Stretch="UniformToFill" Height="1080" Width="1920" Canvas.Left="0"/>
            <Image Name="Art_Image_Background_Cloud_1" Source="/Yuri;component/Resources/Title_Ground_T1_bg1_sunset.png" Stretch="UniformToFill" Height="1080" Width="1920" Canvas.Left="0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.005" ScaleY="1.005"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Name="Art_Image_Background_Cloud_2" Source="/Yuri;component/Resources/Title_Ground_T1_bg1_sunset.png" Stretch="Fill" Height="1080" Width="1920" Canvas.Left="1920" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.005" ScaleY="1.005"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Grid Name="Art_Image_Background" Margin="-4">
            <Image Name="Art_Image_Background_Window" Source="/Yuri;component/Resources/Title_Ground_T1_bg2.png" Stretch="UniformToFill" Opacity="1"/>
        </Grid>
        <Image Name="Art_Image_Fore" Margin="-10" Source="/Yuri;component/Resources/Title_Ground_T1_fore.png" Stretch="UniformToFill" Opacity="0"/>
        <Grid Name="Grid_WarpHolder" Opacity="0">
            <Label Name="Label_Copyright" Content="聆花学院园艺社 © 2021" FontSize="24" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="0,10,10,0" HorizontalAlignment="Right" Width="310" Height="46" VerticalAlignment="Top"/>
            <Grid Name="Title_Root_Button_Warp" HorizontalAlignment="Left" Width="630">
                <Image Name="Warp_Image_Title" Source="/Yuri;component/Resources/Title_Logo_1.png" Stretch="UniformToFill" Margin="56,0,0,756" IsHitTestVisible="False"/>
                <Image Name="Warp_Btn_Start" Height="82" Width="574" Source="/Yuri;component/Resources/Title_Btn_Start.png" Stretch="UniformToFill" Margin="0,588,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseEnter="Warp_Btn_MouseEnter" MouseLeave="Warp_Btn_MouseLeave" MouseDown="Warp_Btn_MouseDown"/>
                <Image Name="Warp_Btn_Load" Height="82" Width="574" Source="/Yuri;component/Resources/Title_Btn_Load.png" Stretch="UniformToFill" Margin="0,670,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseEnter="Warp_Btn_MouseEnter" MouseLeave="Warp_Btn_MouseLeave" MouseDown="Warp_Btn_MouseDown"/>
                <Image Name="Warp_Btn_Settings" Height="82" Width="574" Source="/Yuri;component/Resources/Title_Btn_Settings.png" Stretch="UniformToFill" Margin="0,757,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseEnter="Warp_Btn_MouseEnter" MouseLeave="Warp_Btn_MouseLeave" MouseDown="Warp_Btn_MouseDown"/>
                <Image Name="Warp_Btn_Gallery" Height="82" Width="574" Source="/Yuri;component/Resources/Title_Btn_Gallery.png" Stretch="UniformToFill" Margin="0,839,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseEnter="Warp_Btn_MouseEnter" MouseLeave="Warp_Btn_MouseLeave" MouseDown="Warp_Btn_MouseDown"/>
                <Image Name="Warp_Btn_Exit" Height="82" Width="574" Source="/Yuri;component/Resources/Title_Btn_Exit.png" Stretch="UniformToFill" Margin="0,921,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseEnter="Warp_Btn_MouseEnter" MouseLeave="Warp_Btn_MouseLeave" MouseDown="Warp_Btn_MouseDown"/>
            </Grid>
        </Grid>

        <Canvas Name="Grid_LoadUIWarp" Margin="0" Visibility="Hidden" Opacity="0">
            <Image Name="Image_Title_Ground" Source="/Yuri;component/Resources/Title_UI_Load_Ground.png"/>
            <Frame x:Name="Frame_SaveLoad" Height="1080" Width="1920" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden" Canvas.Left="0" Canvas.Top="0" ClipToBounds="True" IsHitTestVisible="False"/>
            <Frame x:Name="Frame_Settings" Height="1080" Width="1920" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden" Canvas.Left="0" Canvas.Top="0" ClipToBounds="True" IsHitTestVisible="False"/>
            <Image Name="Image_Title_Button_Back" Height="66" Canvas.Left="44" Canvas.Top="960" Width="229" Source="/Yuri;component/Resources/Rclick_Out_Btn_Back.png" MouseEnter="Warp_Btn_MouseEnter" MouseLeave="Warp_Btn_MouseLeave" MouseDown="Image_Load_Button_Back_MouseDown"/>
        </Canvas>

        <Canvas Name="Canvas_Gallery" Margin="0" Visibility="Visible">
            <Canvas Name="Canvas_Gallery_ButtonsWarp">
                <Image Name="Warp_Gallery_Btn_Art" Height="79" Width="574" Source="/Yuri;component/Resources/Title_Gallery_Btn_Art.png" Stretch="UniformToFill" Margin="0,496,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseEnter="Warp_Btn_MouseEnter" MouseLeave="Warp_Btn_MouseLeave" MouseDown="Warp_Btn_MouseDown"/>
                <Image Name="Warp_Gallery_Btn_Music" Height="79" Width="574" Source="/Yuri;component/Resources/Title_Gallery_Btn_Music.png" Stretch="UniformToFill" Margin="0,578,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseEnter="Warp_Btn_MouseEnter" MouseLeave="Warp_Btn_MouseLeave" MouseDown="Warp_Btn_MouseDown"/>
                <Image Name="Warp_Gallery_Btn_EDCard" Height="79" Width="574" Source="/Yuri;component/Resources/Title_Gallery_Btn_EDCard.png" Stretch="UniformToFill" Margin="0,660,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseEnter="Warp_Btn_MouseEnter" MouseLeave="Warp_Btn_MouseLeave" MouseDown="Warp_Btn_MouseDown"/>
                <Image Name="Warp_Gallery_Btn_Bonus" Height="79" Width="574" Source="/Yuri;component/Resources/Title_Gallery_Btn_Bonus.png" Stretch="UniformToFill" Margin="0,747,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseEnter="Warp_Btn_MouseEnter" MouseLeave="Warp_Btn_MouseLeave" MouseDown="Warp_Btn_MouseDown"/>
                <!--<Image Name="Warp_Gallery_Btn_StoryTree" Height="79" Width="574" Source="/Yuri;component/Resources/Title_Gallery_Btn_StoryTree.png" Stretch="UniformToFill" Margin="0,829,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseEnter="Warp_Btn_MouseEnter" MouseLeave="Warp_Btn_MouseLeave" MouseDown="Warp_Btn_MouseDown"/>-->
                <Image Name="Warp_Gallery_Btn_Staff" Height="79" Width="574" Source="/Yuri;component/Resources/Title_Gallery_Btn_Staff.png" Stretch="UniformToFill" Margin="0,829,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseEnter="Warp_Btn_MouseEnter" MouseLeave="Warp_Btn_MouseLeave" MouseDown="Warp_Btn_MouseDown"/>
                <Image Name="Warp_Gallery_Btn_Back" Height="79" Width="574" Source="/Yuri;component/Resources/Title_Gallery_Btn_Back.png" Stretch="UniformToFill" Margin="0,911,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseEnter="Warp_Btn_MouseEnter" MouseLeave="Warp_Btn_MouseLeave" MouseDown="Warp_Btn_MouseDown"/>
            </Canvas>

            <Canvas Name="Canvas_Gallery_ContentWarp">
                <Canvas Name="Canvas_Gallery_Staff_Wrapper" Visibility="Hidden">
                    <Image Name="Image_Gallery_Staff" Source="/Yuri;component/Resources/Title_Gallery_Staffs.png" MouseDown="Image_Gallery_Staff_MouseDown"/>
                </Canvas>
                <Canvas Name="Canvas_Gallery_EDCard_Wrapper" Visibility="Visible">
                    <Image Name="Image_Gallery_EDCard_FoolEnd" Source="/Yuri;component/Resources/Title_Gallery_EndCard_NoOpen.png" Canvas.Left="1220" Canvas.Top="260"/>
                    <Image Name="Image_Gallery_EDCard_BadEnd" Source="/Yuri;component/Resources/Title_Gallery_EndCard_NoOpen.png" Canvas.Left="1220" Canvas.Top="440"/>
                    <Image Name="Image_Gallery_EDCard_NormalEnd" Source="/Yuri;component/Resources/Title_Gallery_EndCard_NoOpen.png" Canvas.Left="1220" Canvas.Top="620"/>
                    <Image Name="Image_Gallery_EDCard_TrueEnd" Source="/Yuri;component/Resources/Title_Gallery_EndCard_NoOpen.png" Canvas.Left="1220" Canvas.Top="800"/>
                    <Label Name="Label_Gallery_EDCard_LoopTime_Hint" Content="通关次数：N/A" HorizontalContentAlignment="Right" IsHitTestVisible="False" FontSize="26" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold" Canvas.Left="1220" Canvas.Top="975" Width="663" Foreground="Black" Padding="0,0,10,0"/>
                    <Label Name="Label_Gallery_EDCard_AccTime_Hint" Content="累计时长：N/A" HorizontalContentAlignment="Right" IsHitTestVisible="False" FontSize="26" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold" Canvas.Left="1220" Canvas.Top="1020" Width="663" Foreground="Black" Padding="0,0,10,0"/>
                </Canvas>
                <Canvas Name="Canvas_Gallery_Music_Wrapper" Visibility="Hidden">
                    <Image Source="/Yuri;component/Resources/Title_Gallery_Music_OSTCard.png" Canvas.Left="1450" Canvas.Top="280"/>
                    <Image Name="Image_Gallery_Music_Panel_1" Source="/Yuri;component/Resources/Title_Gallery_Music_ItemPanel.png" Canvas.Left="1438" Canvas.Top="750" Opacity="0.7" MouseEnter="Image_Gallery_MusicItem_MouseEnter" MouseLeave="Image_Gallery_MusicItem_MouseLeave" MouseDown="Image_Gallery_MusicItem_MouseDown"/>
                    <Label Name="LabelRadio_Gallery_Music_1" Content="暮映银丝" HorizontalContentAlignment="Center" IsHitTestVisible="False"  FontSize="26" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold" Canvas.Left="1457" Canvas.Top="769" Width="418"/>
                    <Image Name="Image_Gallery_Music_Panel_2" Source="/Yuri;component/Resources/Title_Gallery_Music_ItemPanel.png" Canvas.Left="1438" Canvas.Top="820" Opacity="0.7" MouseEnter="Image_Gallery_MusicItem_MouseEnter" MouseLeave="Image_Gallery_MusicItem_MouseLeave" MouseDown="Image_Gallery_MusicItem_MouseDown"/>
                    <Label Name="LabelRadio_Gallery_Music_2" Content="以谎织缘" HorizontalContentAlignment="Center" IsHitTestVisible="False"  FontSize="26" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold" Canvas.Left="1457" Canvas.Top="839" Width="418" Foreground="#FF81B3FF"/>
                    <Image Name="Image_Gallery_Music_Panel_3" Source="/Yuri;component/Resources/Title_Gallery_Music_ItemPanel.png" Canvas.Left="1438" Canvas.Top="890" Opacity="0.7" MouseEnter="Image_Gallery_MusicItem_MouseEnter" MouseLeave="Image_Gallery_MusicItem_MouseLeave" MouseDown="Image_Gallery_MusicItem_MouseDown"/>
                    <Label Name="LabelRadio_Gallery_Music_3" Content="心乱兮怅惘" HorizontalContentAlignment="Center" IsHitTestVisible="False"  FontSize="26" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold" Canvas.Left="1457" Canvas.Top="909" Width="418"/>
                    <Image Name="Image_Gallery_Music_Panel_4" Source="/Yuri;component/Resources/Title_Gallery_Music_ItemPanel.png" Canvas.Left="1438" Canvas.Top="960" Opacity="0.7" MouseEnter="Image_Gallery_MusicItem_MouseEnter" MouseLeave="Image_Gallery_MusicItem_MouseLeave" MouseDown="Image_Gallery_MusicItem_MouseDown"/>
                    <Label Name="LabelRadio_Gallery_Music_4" Content="真挚的坦白" HorizontalContentAlignment="Center" IsHitTestVisible="False"  FontSize="26" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold" Canvas.Left="1457" Canvas.Top="979" Width="418"/>
                </Canvas>
                <Canvas Name="Canvas_Gallery_Bonus_Wrapper" Height="1080" Width="1920" Visibility="Hidden">
                    <Frame x:Name="Frame_BonusStory" Height="1080" Width="1920" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden" Canvas.Left="0" Canvas.Top="0" ClipToBounds="True"/>
                </Canvas>
                <Canvas Name="Canvas_Gallery_Art_Wrapper" Height="1080" Width="1920" Visibility="Hidden">
                    <Canvas.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="30" Opacity="0.75"/>
                    </Canvas.Effect>
                    <Canvas Name="Canvas_ArtItem_Warp" IsHitTestVisible="True">
                        <Image Name="Image_OCG_1" Width="220" Height="124" Source="/Yuri;component/Resources/OCG_1_Snapshot.png" Canvas.Left="1290" Canvas.Top="400" MouseDown="Image_ArtItem_MouseDown"/>
                        <Image Name="Image_OCG_2" Width="220" Height="124" Source="/Yuri;component/Resources/OCG_2_Snapshot.png" Canvas.Left="1590" Canvas.Top="400" MouseDown="Image_ArtItem_MouseDown"/>
                        <Image Name="Image_OCG_3" Width="220" Height="124" Source="/Yuri;component/Resources/OCG_3_Snapshot.png" Canvas.Left="1290" Canvas.Top="560" MouseDown="Image_ArtItem_MouseDown"/>
                        <Image Name="Image_OCG_4" Width="220" Height="124" Source="/Yuri;component/Resources/OCG_4_Snapshot.png" Canvas.Left="1590" Canvas.Top="560" MouseDown="Image_ArtItem_MouseDown"/>
                        <Image Name="Image_OCG_5" Width="220" Height="124" Source="/Yuri;component/Resources/OCG_5_Snapshot.png" Canvas.Left="1290" Canvas.Top="720" MouseDown="Image_ArtItem_MouseDown"/>
                        <Image Name="Image_OCG_6" Width="220" Height="124" Source="/Yuri;component/Resources/OCG_6_Snapshot.png" Canvas.Left="1590" Canvas.Top="720" MouseDown="Image_ArtItem_MouseDown"/>
                        <Image Name="Image_OCG_7" Width="220" Height="124" Source="/Yuri;component/Resources/OCG_7_Snapshot.png" Canvas.Left="1290" Canvas.Top="880" MouseDown="Image_ArtItem_MouseDown"/>
                        <Image Name="Image_OCG_8" Width="220" Height="124" Source="/Yuri;component/Resources/OCG_8_Snapshot.png" Canvas.Left="1590" Canvas.Top="880" MouseDown="Image_ArtItem_MouseDown"/>
                    </Canvas>
                    <Image Name="Image_Art_Displayer" Width="1920" Height="1080" PreviewMouseDown="Image_ArtDisplayer_MouseDown" IsHitTestVisible="False" Opacity="0"/>
                </Canvas>
            </Canvas>
        </Canvas>

        <Canvas Name="CanvasGroup_EnsureMask" Height="1080" Width="1920" Background="#E5000000" Visibility="Hidden">
            <Label Name="Label_Masking" Content="确实要退出吗" Height="85" Width="1920" HorizontalContentAlignment="Center" FontSize="48" FontFamily="/Yuri;component/Resources/#Source Han Serif CN SemiBold" Foreground="White" Canvas.Top="421"/>
            <Image Name="Image_Button_No" Height="66" Canvas.Left="656" Canvas.Top="550" Width="229" Source="/Yuri;component/Resources/Rclick_Btn_No.png" MouseEnter="Warp_Btn_MouseEnter" MouseLeave="Warp_Btn_MouseLeave" MouseLeftButtonUp="Image_Button_No_MouseLeftButtonUp"/>
            <Image Name="Image_Button_Yes" Height="66" Canvas.Left="1028" Canvas.Top="550" Width="229" Source="/Yuri;component/Resources/Rclick_Btn_Yes.png" MouseEnter="Warp_Btn_MouseEnter" MouseLeave="Warp_Btn_MouseLeave" MouseLeftButtonUp="Image_Button_Yes_MouseLeftButtonUp"/>
            <Rectangle Fill="#FFF4F4F5" Height="5" Canvas.Left="360" Stroke="Black" Canvas.Top="502" Width="1200"/>
        </Canvas>

        <Rectangle Name="Mask_Black" Margin="0" IsHitTestVisible="True" Fill="Black" Opacity="0" Visibility="Hidden"/>
    </Grid>
</Page>
