MisrepresentLove/YuriPlatform/PageView/LongStoryPage.xaml

<Page x:Class="Yuri.PageView.LongStoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuri.PageView"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Background="Transparent"
      Title="StoryBookPage" PreviewMouseLeftButtonUp="Page_PreviewMouseLeftButtonUp" MouseRightButtonUp="Page_MouseRightButtonUp" MouseWheel="Page_MouseWheel">
    <Grid Name="Grid_StoryBook" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Image Name="Image_StoryBook_BgTransitor" IsHitTestVisible="False" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Image Name="Image_StoryBook_Decorate" IsHitTestVisible="False" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <StackPanel Name="StackPanel_DialogList" Grid.Column="1" Margin="10" Grid.Row="1" VerticalAlignment="Top">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black" Opacity="1"/>
            </StackPanel.Effect>
        </StackPanel>
    </Grid>
</Page>
